argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
Bottleneck==1.4.0
bounded-pool-executor==0.0.3
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
conda-pack==0.6.0
cycler==0.11.0
debugpy==1.6.2
decorator==5.1.1
deepsnap==0.2.1
defusedxml==0.7.1
dgl-cu111==0.6.1
dpcpp-cpp-rt==2024.2.0
easydict==1.9
entrypoints==0.4
fastjsonschema==2.16.1
fonttools==4.34.4
geometric==1.0.2
Gmatch==0.1
greenlet==3.0.3
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.8.0
intel-cmplr-lib-rt==2024.2.0
intel-cmplr-lib-ur==2024.2.0
intel-cmplr-lic-rt==2024.2.0
intel-opencl-rt==2024.2.0
intel-openmp==2024.2.0
intel-sycl-rt==2024.2.0
ipykernel==6.15.1
ipython==7.34.0
ipython-genutils==0.2.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.7.2
jupyter-client==7.3.4
jupyter-core==4.11.1
jupyterlab-pygments==0.2.2
kiwisolver==1.4.4
littleutils==0.2.2
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==0.8.4
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.6.3
notebook==6.4.12
numexpr==2.8.6
numpy==1.21.6
ogb==1.3.3
olefile==0.47
outdated==0.2.1
packaging==24.0
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pqdm==0.2.0
prometheus-client==0.14.1
prompt-toolkit==3.0.30
protobuf==3.20.1
psutil==5.9.1
ptyprocess==0.7.0
pycairo==1.23.0
pycparser==2.21
Pygments==2.12.0
pyparsing==3.1.2
pyrsistent==0.18.1
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0
pyzmq==23.2.0
rdkit==2022.9.3
reportlab==3.5.68
requests==2.28.1
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
Send2Trash==1.8.0
six==1.16.0
soupsieve==2.3.2.post1
SQLAlchemy==2.0.31
tbb==2021.13.0
tensorboardX==2.5.1
terminado==0.15.0
threadpoolctl==3.1.0
tinycss2==1.1.1
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
typing_extensions==4.7.1
urllib3==1.26.10
wcwidth==0.2.5
webencodings==0.5.1
yacs==0.1.8
zipp==3.8.1
