#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../config/config.h
cstdlib
-
utility
-
cstdint
-

../graph/graph.h
config.h
../graph/config.h
utils.h
../graph/utils.h
clique.h
../graph/clique.h
glpk.h
../graph/glpk.h
automorphism/nauty.h
../graph/automorphism/nauty.h
automorphism/gtools.h
../graph/automorphism/gtools.h
automorphism/naugroup.h
../graph/automorphism/naugroup.h
iostream
-
fstream
-
vector
-
queue
-
map
-
cmath
-
algorithm
-
cassert
-
dirent.h
-
functional
-

../utility/automorphism/gtools.h
naututil.h
../utility/automorphism/naututil.h
nausparse.h
../utility/automorphism/nausparse.h
errno.h
-
sys/wait.h
-
signal.h
-

../utility/automorphism/naugroup.h
nauty.h
../utility/automorphism/nauty.h

../utility/automorphism/naurng.h
nauty.h
../utility/automorphism/nauty.h

../utility/automorphism/nausparse.h
nauty.h
../utility/automorphism/nauty.h

../utility/automorphism/naututil.h
nauty.h
../utility/automorphism/nauty.h
nausparse.h
../utility/automorphism/nausparse.h
naurng.h
../utility/automorphism/naurng.h
weird.h
../utility/automorphism/weird.h
sys/times.h
-
time.h
-
sys/time.h
-
sys/resource.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-

../utility/automorphism/nauty.h
defs.h
../utility/automorphism/defs.h
system.h
../utility/automorphism/system.h
bs.h
../utility/automorphism/bs.h
stdio.h
-
sys/types.h
-
unistd.h
-
stddef.h
-
stdlib.h
-
limits.h
-
stdint.h
-
string.h
-
strings.h
-
intrin.h
-
x86intrin.h
-
intrin.h
-
x86intrin.h
-
nmmintrin.h
-
malloc.h
-

../utility/clique.h
stdlib.h
-
stdio.h
-
stdbool.h
-
string.h
-
time.h
-
config.h
../utility/config.h

../utility/utils.h
config.h
../utility/config.h
vector
-
algorithm
-
chrono
-
fstream
-
type_traits
-
set
-
immintrin.h
-
x86intrin.h
-

/workspace/MLSC-CodeLib/scope/plan/cost_estimator.cpp
cost_estimator.h
/workspace/MLSC-CodeLib/scope/plan/cost_estimator.h

/workspace/MLSC-CodeLib/scope/plan/cost_estimator.h
tree.h
/workspace/MLSC-CodeLib/scope/plan/tree.h

/workspace/MLSC-CodeLib/scope/plan/decompose.cpp
decompose.h
/workspace/MLSC-CodeLib/scope/plan/decompose.h

/workspace/MLSC-CodeLib/scope/plan/decompose.h
tree.h
/workspace/MLSC-CodeLib/scope/plan/tree.h
cost_estimator.h
/workspace/MLSC-CodeLib/scope/plan/cost_estimator.h
queue
-

/workspace/MLSC-CodeLib/scope/plan/tree.cpp
tree.h
/workspace/MLSC-CodeLib/scope/plan/tree.h
decompose.h
/workspace/MLSC-CodeLib/scope/plan/decompose.h

/workspace/MLSC-CodeLib/scope/plan/tree.h
config.h
/workspace/MLSC-CodeLib/scope/plan/config.h
graph.h
/workspace/MLSC-CodeLib/scope/plan/graph.h
set
-
queue
-
map
-
algorithm
-
functional
-
stack
-

