# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

plan/CMakeFiles/plan.dir/cost_estimator.cpp.o
 ../config/config.h
 ../graph/graph.h
 ../utility/automorphism/gtools.h
 ../utility/automorphism/naugroup.h
 ../utility/automorphism/naurng.h
 ../utility/automorphism/nausparse.h
 ../utility/automorphism/naututil.h
 ../utility/automorphism/nauty.h
 ../utility/clique.h
 ../utility/utils.h
 /workspace/MLSC-CodeLib/scope/plan/cost_estimator.cpp
 /workspace/MLSC-CodeLib/scope/plan/cost_estimator.h
 /workspace/MLSC-CodeLib/scope/plan/tree.h
plan/CMakeFiles/plan.dir/decompose.cpp.o
 ../config/config.h
 ../graph/graph.h
 ../utility/automorphism/gtools.h
 ../utility/automorphism/naugroup.h
 ../utility/automorphism/naurng.h
 ../utility/automorphism/nausparse.h
 ../utility/automorphism/naututil.h
 ../utility/automorphism/nauty.h
 ../utility/clique.h
 ../utility/utils.h
 /workspace/MLSC-CodeLib/scope/plan/cost_estimator.h
 /workspace/MLSC-CodeLib/scope/plan/decompose.cpp
 /workspace/MLSC-CodeLib/scope/plan/decompose.h
 /workspace/MLSC-CodeLib/scope/plan/tree.h
plan/CMakeFiles/plan.dir/tree.cpp.o
 ../config/config.h
 ../graph/graph.h
 ../utility/automorphism/gtools.h
 ../utility/automorphism/naugroup.h
 ../utility/automorphism/naurng.h
 ../utility/automorphism/nausparse.h
 ../utility/automorphism/naututil.h
 ../utility/automorphism/nauty.h
 ../utility/clique.h
 ../utility/utils.h
 /workspace/MLSC-CodeLib/scope/plan/cost_estimator.h
 /workspace/MLSC-CodeLib/scope/plan/decompose.h
 /workspace/MLSC-CodeLib/scope/plan/tree.cpp
 /workspace/MLSC-CodeLib/scope/plan/tree.h
