# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

executable/CMakeFiles/scope.out.dir/scope.cpp.o
 ../config/config.h
 ../counting/aggregation.h
 ../counting/equation.h
 ../counting/execution.h
 ../counting/forest.h
 ../counting/triangle.h
 ../graph/graph.h
 ../plan/cost_estimator.h
 ../plan/decompose.h
 ../plan/tree.h
 ../utility/automorphism/gtools.h
 ../utility/automorphism/naugroup.h
 ../utility/automorphism/naurng.h
 ../utility/automorphism/nausparse.h
 ../utility/automorphism/naututil.h
 ../utility/automorphism/nauty.h
 ../utility/clique.h
 ../utility/command_parser.h
 ../utility/compute_set_intersection.h
 ../utility/utils.h
 /workspace/MLSC-CodeLib/scope/executable/command.h
 /workspace/MLSC-CodeLib/scope/executable/scope.cpp
