# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

executable/CMakeFiles/preprocess.out.dir/prepare.cpp.o
 ../config/config.h
 ../counting/triangle.h
 ../graph/graph.h
 ../utility/automorphism/gtools.h
 ../utility/automorphism/naugroup.h
 ../utility/automorphism/naurng.h
 ../utility/automorphism/nausparse.h
 ../utility/automorphism/naututil.h
 ../utility/automorphism/nauty.h
 ../utility/clique.h
 ../utility/utils.h
 /workspace/MLSC-CodeLib/scope/executable/prepare.cpp
