#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../config/config.h
cstdlib
-
utility
-
cstdint
-

../counting/aggregation.h
equation.h
../counting/equation.h

../counting/equation.h
decompose.h
../counting/decompose.h
compute_set_intersection.h
../counting/compute_set_intersection.h

../counting/execution.h
chrono
-
graph.h
../counting/graph.h
decompose.h
../counting/decompose.h
equation.h
../counting/equation.h
compute_set_intersection.h
../counting/compute_set_intersection.h
forest.h
../counting/forest.h
triangle.h
../counting/triangle.h

../counting/forest.h
equation.h
../counting/equation.h
aggregation.h
../counting/aggregation.h
stack
-

../counting/triangle.h
graph.h
../counting/graph.h

../graph/graph.h
config.h
../graph/config.h
utils.h
../graph/utils.h
clique.h
../graph/clique.h
glpk.h
../graph/glpk.h
automorphism/nauty.h
../graph/automorphism/nauty.h
automorphism/gtools.h
../graph/automorphism/gtools.h
automorphism/naugroup.h
../graph/automorphism/naugroup.h
iostream
-
fstream
-
vector
-
queue
-
map
-
cmath
-
algorithm
-
cassert
-
dirent.h
-
functional
-

../plan/cost_estimator.h
tree.h
../plan/tree.h

../plan/decompose.h
tree.h
../plan/tree.h
cost_estimator.h
../plan/cost_estimator.h
queue
-

../plan/tree.h
config.h
../plan/config.h
graph.h
../plan/graph.h
set
-
queue
-
map
-
algorithm
-
functional
-
stack
-

../utility/automorphism/gtools.h
naututil.h
../utility/automorphism/naututil.h
nausparse.h
../utility/automorphism/nausparse.h
errno.h
-
sys/wait.h
-
signal.h
-

../utility/automorphism/naugroup.h
nauty.h
../utility/automorphism/nauty.h

../utility/automorphism/naurng.h
nauty.h
../utility/automorphism/nauty.h

../utility/automorphism/nausparse.h
nauty.h
../utility/automorphism/nauty.h

../utility/automorphism/naututil.h
nauty.h
../utility/automorphism/nauty.h
nausparse.h
../utility/automorphism/nausparse.h
naurng.h
../utility/automorphism/naurng.h
weird.h
../utility/automorphism/weird.h
sys/times.h
-
time.h
-
sys/time.h
-
sys/resource.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-

../utility/automorphism/nauty.h
defs.h
../utility/automorphism/defs.h
system.h
../utility/automorphism/system.h
bs.h
../utility/automorphism/bs.h
stdio.h
-
sys/types.h
-
unistd.h
-
stddef.h
-
stdlib.h
-
limits.h
-
stdint.h
-
string.h
-
strings.h
-
intrin.h
-
x86intrin.h
-
intrin.h
-
x86intrin.h
-
nmmintrin.h
-
malloc.h
-

../utility/clique.h
stdlib.h
-
stdio.h
-
stdbool.h
-
string.h
-
time.h
-
config.h
../utility/config.h

../utility/command_parser.h
string
-
algorithm
-
vector
-

../utility/compute_set_intersection.h
config.h
../utility/config.h
algorithm
-
cstdlib
-
immintrin.h
-
x86intrin.h
-

../utility/utils.h
config.h
../utility/config.h
vector
-
algorithm
-
chrono
-
fstream
-
type_traits
-
set
-
immintrin.h
-
x86intrin.h
-

/workspace/MLSC-CodeLib/scope/executable/batch.cpp
command.h
/workspace/MLSC-CodeLib/scope/executable/command.h
execution.h
/workspace/MLSC-CodeLib/scope/executable/execution.h

/workspace/MLSC-CodeLib/scope/executable/command.h
command_parser.h
/workspace/MLSC-CodeLib/scope/executable/command_parser.h
iostream
-
map
-

