# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

graph/CMakeFiles/graph.dir/graph.cpp.o
 ../config/config.h
 ../utility/automorphism/gtools.h
 ../utility/automorphism/naugroup.h
 ../utility/automorphism/naurng.h
 ../utility/automorphism/nausparse.h
 ../utility/automorphism/naututil.h
 ../utility/automorphism/nauty.h
 ../utility/clique.h
 ../utility/utils.h
 /workspace/MLSC-CodeLib/scope/graph/graph.cpp
 /workspace/MLSC-CodeLib/scope/graph/graph.h
