[91m2024-08-20 16:35:33: [Command line]: python main.py --dataset g8_graphs --pattern p_htw3_3_3_17 --model mlp --epoch 1 --batch_size 4 --device cuda:0[0m
[91m2024-08-20 16:35:33: [Args parsed][0m
[91m2024-08-20 16:35:33: ----------------------------------------[0m
[91m2024-08-20 16:35:33: root_dir=/workspace/LPP-code[0m
[91m2024-08-20 16:35:33: dataset=g8_graphs[0m
[91m2024-08-20 16:35:33: pattern=p_htw3_3_3_17[0m
[91m2024-08-20 16:35:33: batch_size=4[0m
[91m2024-08-20 16:35:33: r_sampler=False[0m
[91m2024-08-20 16:35:33: model=mlp[0m
[91m2024-08-20 16:35:33: in_fea=64[0m
[91m2024-08-20 16:35:33: mid_fea=512[0m
[91m2024-08-20 16:35:33: out_fea=1[0m
[91m2024-08-20 16:35:33: epochs=1[0m
[91m2024-08-20 16:35:33: device=cuda:0[0m
[91m2024-08-20 16:35:33: optim=adam[0m
[91m2024-08-20 16:35:33: lr=0.0002[0m
[91m2024-08-20 16:35:33: l2=1e-05[0m
[91m2024-08-20 16:35:33: sh_ss=200[0m
[91m2024-08-20 16:35:33: sh_ga=0.5[0m
[91m2024-08-20 16:35:33: sh_le=-1[0m
[91m2024-08-20 16:35:33: ckpt_dir=/workspace/LPP-code/checkpoints[0m
[91m2024-08-20 16:35:33: max_ckpts=10[0m
[91m2024-08-20 16:35:33: time_str=2024_08_20_16_35_32[0m
[91m2024-08-20 16:35:33: desc=desc string[0m
[91m2024-08-20 16:35:33: max_nodes=8[0m
[91m2024-08-20 16:35:33: ----------------------------------------[0m
[91m2024-08-20 16:35:40: [92m{loss: 3.230632216963, rmse: 1.240564456305, label_mean: 5.958082587976, w_mse: 90.063989023773, w_rmse: 5.299795990107, w_label_mean: 40.122536136662}[0m[0m
[91m2024-08-20 16:35:40: [92m{loss: 0.134768621018, rmse: 0.303081031477, label_mean: 5.993242382229, w_mse: 1.985898800179, w_rmse: 0.905566975426, w_label_mean: 40.589285714286}[0m[0m
[91m2024-08-20 16:35:53: [96mBest results:[0m[0m
[91m2024-08-20 16:35:53: [92m[train][0m[0m
[91m2024-08-20 16:35:53: [96mvalue:{loss: 3.230632216963, rmse: 1.240564456305, label_mean: 5.958082587976, w_mse: 90.063989023773, w_rmse: 5.299795990107, w_label_mean: 40.122536136662}[0m[0m
[91m2024-08-20 16:35:53: [96mepoch:{loss: 0, rmse: 0, label_mean: 0, w_mse: 0, w_rmse: 0, w_label_mean: 0}[0m[0m
[91m2024-08-20 16:35:53: [92m[test][0m[0m
[91m2024-08-20 16:35:53: [96mvalue:{loss: 0.134768621018, rmse: 0.303081031477, label_mean: 5.993242382229, w_mse: 1.985898800179, w_rmse: 0.905566975426, w_label_mean: 40.589285714286}[0m[0m
[91m2024-08-20 16:35:53: [96mepoch:{loss: 0, rmse: 0, label_mean: 0, w_mse: 0, w_rmse: 0, w_label_mean: 0}[0m[0m
