[91m2024-08-20 16:37:04: [Command line]: python main.py --dataset g8_graphs --pattern p_htw3_3_3_17 --model mlp --epoch 3 --batch_size 4 --device cuda:0[0m
[91m2024-08-20 16:37:04: [Args parsed][0m
[91m2024-08-20 16:37:04: ----------------------------------------[0m
[91m2024-08-20 16:37:04: root_dir=/workspace/LPP-code[0m
[91m2024-08-20 16:37:04: dataset=g8_graphs[0m
[91m2024-08-20 16:37:04: pattern=p_htw3_3_3_17[0m
[91m2024-08-20 16:37:04: batch_size=4[0m
[91m2024-08-20 16:37:04: r_sampler=False[0m
[91m2024-08-20 16:37:04: model=mlp[0m
[91m2024-08-20 16:37:04: in_fea=64[0m
[91m2024-08-20 16:37:04: mid_fea=512[0m
[91m2024-08-20 16:37:04: out_fea=1[0m
[91m2024-08-20 16:37:04: epochs=3[0m
[91m2024-08-20 16:37:04: device=cuda:0[0m
[91m2024-08-20 16:37:04: optim=adam[0m
[91m2024-08-20 16:37:04: lr=0.0002[0m
[91m2024-08-20 16:37:04: l2=1e-05[0m
[91m2024-08-20 16:37:04: sh_ss=200[0m
[91m2024-08-20 16:37:04: sh_ga=0.5[0m
[91m2024-08-20 16:37:04: sh_le=-1[0m
[91m2024-08-20 16:37:04: ckpt_dir=/workspace/LPP-code/checkpoints[0m
[91m2024-08-20 16:37:04: max_ckpts=10[0m
[91m2024-08-20 16:37:04: time_str=2024_08_20_16_37_04[0m
[91m2024-08-20 16:37:04: desc=desc string[0m
[91m2024-08-20 16:37:04: max_nodes=8[0m
[91m2024-08-20 16:37:04: ----------------------------------------[0m
[91m2024-08-20 16:37:12: [92m{loss: 3.159566206811, rmse: 1.255709620573, label_mean: 6.022998948801, w_mse: 87.727519527823, w_rmse: 5.365756865740, w_label_mean: 40.518032786885}[0m[0m
[91m2024-08-20 16:37:12: [92m{loss: 0.151532550008, rmse: 0.326035805882, label_mean: 6.014643769234, w_mse: 2.012687024075, w_rmse: 0.975901334833, w_label_mean: 40.750000000000}[0m[0m
[91m2024-08-20 16:37:31: [92m{loss: 0.051678095885, rmse: 0.174149762360, label_mean: 5.976990545630, w_mse: 0.626428117266, w_rmse: 0.528070716701, w_label_mean: 40.396991497711}[0m[0m
[91m2024-08-20 16:37:31: [92m{loss: 0.004603456154, rmse: 0.062784174232, label_mean: 5.956490520365, w_mse: 0.053788635379, w_rmse: 0.199374157519, w_label_mean: 40.192546583851}[0m[0m
[91m2024-08-20 16:37:49: [92m{loss: 0.001492222212, rmse: 0.030858187871, label_mean: 5.978233411332, w_mse: 0.016032308064, w_rmse: 0.098325214838, w_label_mean: 40.258349705305}[0m[0m
[91m2024-08-20 16:37:49: [92m{loss: 0.000212813490, rmse: 0.012789586320, label_mean: 6.064610813024, w_mse: 0.002578375080, w_rmse: 0.043756226791, w_label_mean: 41.136792452830}[0m[0m
[91m2024-08-20 16:38:01: [96mBest results:[0m[0m
[91m2024-08-20 16:38:01: [92m[train][0m[0m
[91m2024-08-20 16:38:01: [96mvalue:{loss: 0.001492222212, rmse: 0.030858187871, label_mean: 5.976990545630, w_mse: 0.016032308064, w_rmse: 0.098325214838, w_label_mean: 40.518032786885}[0m[0m
[91m2024-08-20 16:38:01: [96mepoch:{loss: 2, rmse: 2, label_mean: 1, w_mse: 2, w_rmse: 2, w_label_mean: 0}[0m[0m
[91m2024-08-20 16:38:01: [92m[test][0m[0m
[91m2024-08-20 16:38:01: [96mvalue:{loss: 0.000212813490, rmse: 0.012789586320, label_mean: 5.956490520365, w_mse: 0.002578375080, w_rmse: 0.043756226791, w_label_mean: 41.136792452830}[0m[0m
[91m2024-08-20 16:38:01: [96mepoch:{loss: 2, rmse: 2, label_mean: 1, w_mse: 2, w_rmse: 2, w_label_mean: 2}[0m[0m
