[91m2024-08-20 16:36:07: [Command line]: python main.py --dataset g8_graphs --pattern p_htw3_3_3_17 --model mlp --epoch 10 --batch_size 4 --device cuda:0[0m
[91m2024-08-20 16:36:07: [Args parsed][0m
[91m2024-08-20 16:36:07: ----------------------------------------[0m
[91m2024-08-20 16:36:07: root_dir=/workspace/LPP-code[0m
[91m2024-08-20 16:36:07: dataset=g8_graphs[0m
[91m2024-08-20 16:36:07: pattern=p_htw3_3_3_17[0m
[91m2024-08-20 16:36:07: batch_size=4[0m
[91m2024-08-20 16:36:07: r_sampler=False[0m
[91m2024-08-20 16:36:07: model=mlp[0m
[91m2024-08-20 16:36:07: in_fea=64[0m
[91m2024-08-20 16:36:07: mid_fea=512[0m
[91m2024-08-20 16:36:07: out_fea=1[0m
[91m2024-08-20 16:36:07: epochs=10[0m
[91m2024-08-20 16:36:07: device=cuda:0[0m
[91m2024-08-20 16:36:07: optim=adam[0m
[91m2024-08-20 16:36:07: lr=0.0002[0m
[91m2024-08-20 16:36:07: l2=1e-05[0m
[91m2024-08-20 16:36:07: sh_ss=200[0m
[91m2024-08-20 16:36:07: sh_ga=0.5[0m
[91m2024-08-20 16:36:07: sh_le=-1[0m
[91m2024-08-20 16:36:07: ckpt_dir=/workspace/LPP-code/checkpoints[0m
[91m2024-08-20 16:36:07: max_ckpts=10[0m
[91m2024-08-20 16:36:07: time_str=2024_08_20_16_36_06[0m
[91m2024-08-20 16:36:07: desc=desc string[0m
[91m2024-08-20 16:36:07: max_nodes=8[0m
[91m2024-08-20 16:36:07: ----------------------------------------[0m
[91m2024-08-20 16:36:14: [92m{loss: 3.458689410984, rmse: 1.277721418492, label_mean: 5.999863803895, w_mse: 101.978722585076, w_rmse: 5.564268966319, w_label_mean: 40.408404464872}[0m[0m
[91m2024-08-20 16:36:14: [92m{loss: 0.144963924314, rmse: 0.315539564534, label_mean: 5.995137845635, w_mse: 2.159594001210, w_rmse: 1.036180426076, w_label_mean: 40.447452229299}[0m[0m
[91m2024-08-20 16:36:31: [92m{loss: 0.045825462377, rmse: 0.162778358862, label_mean: 5.972154087422, w_mse: 0.489742877983, w_rmse: 0.482458647933, w_label_mean: 40.299284320104}[0m[0m
[91m2024-08-20 16:36:32: [92m{loss: 0.004052331656, rmse: 0.056124565329, label_mean: 5.999570553119, w_mse: 0.050822239448, w_rmse: 0.177641972326, w_label_mean: 40.719551282051}[0m[0m
[91m2024-08-20 16:36:50: [92m{loss: 0.001483539023, rmse: 0.030037481087, label_mean: 5.981470186398, w_mse: 0.015831468881, w_rmse: 0.095033825832, w_label_mean: 40.378562176166}[0m[0m
[91m2024-08-20 16:36:50: [92m{loss: 0.000233935674, rmse: 0.013591797201, label_mean: 5.842669536639, w_mse: 0.002495290776, w_rmse: 0.042146299882, w_label_mean: 39.465299684543}[0m[0m
