[91m2024-08-20 16:27:35: [Command line]: python main.py --dataset g8_graphs --pattern p_htw3_3_3_17 --model cnn --epoch 1 --batch_size 4 --device cuda:0[0m
[91m2024-08-20 16:27:35: [Args parsed][0m
[91m2024-08-20 16:27:35: ----------------------------------------[0m
[91m2024-08-20 16:27:35: root_dir=/workspace/LPP-code[0m
[91m2024-08-20 16:27:35: dataset=g8_graphs[0m
[91m2024-08-20 16:27:35: pattern=p_htw3_3_3_17[0m
[91m2024-08-20 16:27:35: batch_size=4[0m
[91m2024-08-20 16:27:35: r_sampler=False[0m
[91m2024-08-20 16:27:35: model=cnn[0m
[91m2024-08-20 16:27:35: in_fea=64[0m
[91m2024-08-20 16:27:35: mid_fea=512[0m
[91m2024-08-20 16:27:35: out_fea=1[0m
[91m2024-08-20 16:27:35: epochs=1[0m
[91m2024-08-20 16:27:35: device=cuda:0[0m
[91m2024-08-20 16:27:35: optim=adam[0m
[91m2024-08-20 16:27:35: lr=0.0002[0m
[91m2024-08-20 16:27:35: l2=1e-05[0m
[91m2024-08-20 16:27:35: sh_ss=200[0m
[91m2024-08-20 16:27:35: sh_ga=0.5[0m
[91m2024-08-20 16:27:35: sh_le=-1[0m
[91m2024-08-20 16:27:35: ckpt_dir=/workspace/LPP-code/checkpoints[0m
[91m2024-08-20 16:27:35: max_ckpts=10[0m
[91m2024-08-20 16:27:35: time_str=2024_08_20_16_26_08[0m
[91m2024-08-20 16:27:35: desc=desc string[0m
[91m2024-08-20 16:27:35: max_nodes=8[0m
[91m2024-08-20 16:27:35: ----------------------------------------[0m
[91m2024-08-20 16:28:13: [92m{loss: 3.509491379213, rmse: 1.153948979212, label_mean: 6.015579547099, w_mse: 114.628036349038, w_rmse: 5.155700840850, w_label_mean: 40.651555261416}[0m[0m
[91m2024-08-20 16:28:19: [92m{loss: 0.087193319972, rmse: 0.286447878023, label_mean: 5.887260779980, w_mse: 0.871203562866, w_rmse: 0.866690781896, w_label_mean: 39.812297734628}[0m[0m
[91m2024-08-20 16:28:53: [96mBest results:[0m[0m
[91m2024-08-20 16:28:53: [92m[train][0m[0m
[91m2024-08-20 16:28:53: [96mvalue:{loss: 3.509491379213, rmse: 1.153948979212, label_mean: 6.015579547099, w_mse: 114.628036349038, w_rmse: 5.155700840850, w_label_mean: 40.651555261416}[0m[0m
[91m2024-08-20 16:28:53: [96mepoch:{loss: 0, rmse: 0, label_mean: 0, w_mse: 0, w_rmse: 0, w_label_mean: 0}[0m[0m
[91m2024-08-20 16:28:53: [92m[test][0m[0m
[91m2024-08-20 16:28:53: [96mvalue:{loss: 0.087193319972, rmse: 0.286447878023, label_mean: 5.887260779980, w_mse: 0.871203562866, w_rmse: 0.866690781896, w_label_mean: 39.812297734628}[0m[0m
[91m2024-08-20 16:28:53: [96mepoch:{loss: 0, rmse: 0, label_mean: 0, w_mse: 0, w_rmse: 0, w_label_mean: 0}[0m[0m
