[91m2024-08-20 16:33:35: [Command line]: python main.py --dataset g8_graphs --pattern p_htw3_3_3_17 --model tf --epoch 1 --batch_size 4 --device cuda:0[0m
[91m2024-08-20 16:33:35: [Args parsed][0m
[91m2024-08-20 16:33:35: ----------------------------------------[0m
[91m2024-08-20 16:33:35: root_dir=/workspace/LPP-code[0m
[91m2024-08-20 16:33:35: dataset=g8_graphs[0m
[91m2024-08-20 16:33:35: pattern=p_htw3_3_3_17[0m
[91m2024-08-20 16:33:35: batch_size=4[0m
[91m2024-08-20 16:33:35: r_sampler=False[0m
[91m2024-08-20 16:33:35: model=tf[0m
[91m2024-08-20 16:33:35: in_fea=64[0m
[91m2024-08-20 16:33:35: mid_fea=512[0m
[91m2024-08-20 16:33:35: out_fea=1[0m
[91m2024-08-20 16:33:35: epochs=1[0m
[91m2024-08-20 16:33:35: device=cuda:0[0m
[91m2024-08-20 16:33:35: optim=adam[0m
[91m2024-08-20 16:33:35: lr=0.0002[0m
[91m2024-08-20 16:33:35: l2=1e-05[0m
[91m2024-08-20 16:33:35: sh_ss=200[0m
[91m2024-08-20 16:33:35: sh_ga=0.5[0m
[91m2024-08-20 16:33:35: sh_le=-1[0m
[91m2024-08-20 16:33:35: ckpt_dir=/workspace/LPP-code/checkpoints[0m
[91m2024-08-20 16:33:35: max_ckpts=10[0m
[91m2024-08-20 16:33:35: time_str=2024_08_20_16_33_34[0m
[91m2024-08-20 16:33:35: desc=desc string[0m
[91m2024-08-20 16:33:35: max_nodes=8[0m
[91m2024-08-20 16:33:35: ----------------------------------------[0m
[91m2024-08-20 16:34:03: [92m{loss: 2.395574477710, rmse: 0.934345959225, label_mean: 5.990313107495, w_mse: 67.455263320392, w_rmse: 4.305355458765, w_label_mean: 40.401574803150}[0m[0m
[91m2024-08-20 16:34:08: [92m{loss: 0.252101953623, rmse: 0.215445333028, label_mean: 6.029821902043, w_mse: 7.748936988310, w_rmse: 0.908979595216, w_label_mean: 40.807570977918}[0m[0m
[91m2024-08-20 16:34:28: [96mBest results:[0m[0m
[91m2024-08-20 16:34:28: [92m[train][0m[0m
[91m2024-08-20 16:34:28: [96mvalue:{loss: 2.395574477710, rmse: 0.934345959225, label_mean: 5.990313107495, w_mse: 67.455263320392, w_rmse: 4.305355458765, w_label_mean: 40.401574803150}[0m[0m
[91m2024-08-20 16:34:28: [96mepoch:{loss: 0, rmse: 0, label_mean: 0, w_mse: 0, w_rmse: 0, w_label_mean: 0}[0m[0m
[91m2024-08-20 16:34:28: [92m[test][0m[0m
[91m2024-08-20 16:34:28: [96mvalue:{loss: 0.252101953623, rmse: 0.215445333028, label_mean: 6.029821902043, w_mse: 7.748936988310, w_rmse: 0.908979595216, w_label_mean: 40.807570977918}[0m[0m
[91m2024-08-20 16:34:28: [96mepoch:{loss: 0, rmse: 0, label_mean: 0, w_mse: 0, w_rmse: 0, w_label_mean: 0}[0m[0m
